


ServerName framework.tairen.com
<VirtualHost 172.16.48.131:80>
        ServerName  framework.tairen.com
        ServerAdmin jiajun_lu@163.com

        DocumentRoot /home/deploy/tairen/new/web/
        #<Directory />
        #        Options FollowSymLinks
        #        AllowOverride None
        #</Directory>
        <Directory /home/deploy/tairen/new/web/>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>


        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ErrorLog ${APACHE_LOG_DIR}/framework-tairen-com-error.log
        CustomLog ${APACHE_LOG_DIR}/framework-tairen-com-access.log combined

        #ErrorLog /var/log/apache2/framework-tairen-com-error.log
        #CustomLog /var/log/apache2/framework-tairen-com-access.log combined
        ServerSignature On






RewriteEngine on

RewriteRule ^/index.(html|php)$  /index.php?param=/hello/home.html      [L,QSA]
RewriteRule ^/hello/adduser/([a-zA-Z0-9-]*)$ /index.php?param=/hello/addUser1.html&u=$1 [L,QSA]

#ErrorDocument 404 /404.html